<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="js/image-demo.js"></script>
    <link rel="stylesheet" href="css/image-demo.css">
    <title>Image Demo</title>
</head>

<body>
    <div class="container">
        <div class="description"><p>JPEG</p><p>186KB / 34KB</p></div>
        <div class="imgContainer1">
            <img src="images/ftse.jpg" alt="Chart of FTSE All Share Index, 1 year, 16 May 2019">
        </div>
        <div class="imgContainer2">
            <img src="images/photo.jpg" alt="Roof elements of the brutalist Faculty of Health and Medical Sciences of University of Copenhagen, by KKET Architects.">
        </div>
    </div>
    <div class="container">
        <div class="description"><p>GIF</p><p>80KB / 104KB</p></div>
        <div class="imgContainer1">
            <img src="images/ftse.gif">
        </div>
        <div class="imgContainer2">
            <img src="images/photo.gif">
        </div>
    </div>
    <div class="container">
        <div class="description"><p>PNG</p><p>83KB / 140KB</p></div>
        <div class="imgContainer1">
            <img src="images/ftse.png">
        </div>
        <div class="imgContainer2">
            <img src="images/photo.png">
        </div>
    </div>
    <div class="container">
        <div class="description"><p>SVG</p><p>36KB / &mdash;</p></div>
        <div class="imgContainer1">
            <img src="images/ftse.svg">
        </div>
        <div class="imgContainer2"></div>
    </div>
</body>

</html>