﻿Exercise 7.3: Using the Express Module to Create a RESTful Service
In this exercise, you'll use Node Package Manager (npm) to create a new Express application, change the port settings of the service, make contact information stored in the JSON file accessible via your service, and run the website in the browser.

Time: 45 minutes
Format: Programming exercise

1. Navigate to the RESTfulServices\Chapter7 folder in the command prompt.

2. Execute the following command to generate an Express site named SimpleService:
	express SimpleService

3. Change the command's location to the new SimpleService folder that's now created.

4. Run the following command to install dependencies locally within the SimpleService folder:
	npm install

5. Open the app.js file at the root of SimpleService in an editor and take a moment to look through the code. Notice the following features should be familiar:
    a. Multiple modules are used including express, morgan (a logger), body-parser, path, and others.
    b. An Express app object is configured to listen for HTTP requests.
    c. The jade view engine is defined.
    d. Two routes are configured including / and /users and are associated with routing modules:
        app.use('/', indexRouter);
        app.use('/users', usersRouter);



6. Open the bin/www file in an editor. This file contains the port settings and createSever function. Add following code sequences for better feedback when staring the server.

	// change port number on line 15 to 8081:
    var port = normalizePort(process.env.PORT || '8081');
	

	// replace line 28 with the following:
    var url = '127.0.0.1';
    server.listen(port, url);
    console.log('listening to :' + url + ' and Port: ' + port);


a. Create a new folder named modules in the SimpleServer project folder.
b. In the modules folder add a file called contacts.js.
c. Add the following code to contacts.js:


    const fs = require('fs');
    let read_json_file = () => {
        let file = './data/contact.json';
        return fs.readFileSync(file);
    }
     
    exports.list = function() {   
       return JSON.parse(read_json_file());   
    };

    exports.query_by_arg = (arg, value) => {
        let json_result = JSON.parse(read_json_file());
        // all addresses are stored in a "result" object
        let result = json_result.result;
        console.log("query by arg: " + arg + " " + value);
        for (let i = 0; i < result.length; i++) {
            let contact = result[i];
            if (contact[arg] === value) {
                return contact;
            }
        }
        return null;
    };

d. Create a new folder named data in the SimpleService project folder.
e. Copy the file contact.json from the Chapter7\Resources folder, into the SimpleService\data folder.

7. Open the routes/index.js file in an editor. This file is referenced by app.js and used to handle the / route.
Replace the first two lines with the following code:

    const express = require('express');
    const router = express.Router();
    const createError = require('http-errors');
    const contacts = require('../modules/contacts');
    const url = require('url');

Note: adding the extra calls to require() makes your contacts.js module accessible, and provides utilities for URL resolution and parsing to your project.


8. Add the following code to routes/index.js.
Note: this code adds a GET routing for the /contacts string added to your base URL. This will allow to retrieve all contacts or specific contacts when parameters are provided. In this case only, filtering by last name is implemented.

Add the code just above the module.exports = router; statment in the index.js file.

    // can process any existing query parameters //(e.g.:?firstname=John)
    router.get('/contacts', (request, response, next) => {
      let get_params = url.parse(request.url, true).query;
      console.log('got into contacts');
      if (Object.keys(get_params).length == 0) {
        console.log('no params');
        response.setHeader('content-type', 'application/json');
        response.end(JSON.stringify(contacts.list()));
      } else {
     // get first parameter only
        let key = Object.keys(get_params)[0]; 
        console.log("First key is: " + key);
        let value = request.query[key];
        console.log('params ' + value);
        let result = contacts.query_by_arg(key, value);
        if (result) {
          response.setHeader('content-type', 'application/json');
          response.end(JSON.stringify(result));
        } else {
          next(createError(404));
        }
      }
    });
    // example for using path variable
    router.get('/contact/:lastname', (request, response, next) => {
      const param = request.params.lastname;
      console.log('got into contact/:lastname ' + param);
      const result = contacts.query_by_arg(
        "lastname", param);
      if (result) {
        response.setHeader('content-type', 'application/json');
        response.end(JSON.stringify(result));
      } else {
        next(createError(404));
      }
    });


9. Save index.js.

10. Run the following in the command prompt to start the Express server:

    npm start

11. Navigate to http://localhost:8081 in the browser and you should see the home page of the Express site displayed. 


12. View the URL http://localhost:8081/contacts in your browser.
    a. Verify the contacts information is displayed.  NOTE: the routes and the search values are case sensitive.

13. View the URL http://localhost:8081/contacts?firstname=Joe in your browser.
    a. Verify that the contact information for Smith is displayed.

14. View the url http://localhost:8081/contact/Smith in you browser
    a. Verify that the contact information for Smith is displayed.


Bonus Exercise (to be attempted if time permits)

15. Change the code in routes/index.js to allow service to process requests by some property other than last name.

