<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Web Page With Links</title>
</head>

<body>
    <h1>Link examples</h1>

    <h2>Table of Contents</h2>
    <p>
        The whole table of contents consists of links, where each one is anchored by the text in a list item.
    </p>
    <h2>Links to Other Websites</h2>
    <p>
        Links can direct you anywhere. In this sentence, you can choose which search engine you would like to be taken
        to, either <a target="google" href="https://www.google.com">Google</a> or <a target="duckduckgo" href="https://duckduckgo.com">DuckDuckGo</a>.
        These two links require a little extra "magic" to open in a new tab. We don't always have to open pages in a
        new tab, but in this case we do because of how we have implemented the table of contents. We will learn more
        about this shortly.
    </p>
    <h2>Links within the Page</h2>
    <p>
        Links can even take you <a href="#someheading">somewhere else in the same document</a>. There are other
        examples of this on the <a href="breaks.html">breaks page</a>.
    </p>
    <h2>Image as Link</h2>
    <p>
        The photo is a link. If you click on it, you will be taken to the page about images.
        <a href="images.html">
            <img src="images/photo.jpg" alt="A photograph from Copenhagen, Denmark, showing air conditioning units. The photo has a highly graphical, modernist quality.">
        </a>
    </p>

    <h2>Lorem Ipsum</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Neque vitae tempus quam pellentesque nec nam aliquam sem. Natoque penatibus et magnis dis
        parturient montes nascetur ridiculus mus. Amet volutpat consequat mauris nunc congue nisi vitae suscipit
        tellus. Dictum sit amet justo donec. Massa sed elementum tempus egestas. Etiam non quam lacus suspendisse
        faucibus interdum posuere. Auctor elit sed vulputate mi sit amet mauris commodo. Turpis egestas integer eget
        aliquet nibh praesent tristique magna sit. Arcu bibendum at varius vel pharetra vel.
    </p>
    <p>
        Placerat in egestas erat imperdiet sed. Quis vel eros donec ac odio tempor orci dapibus. Facilisis magna etiam
        tempor orci eu lobortis elementum nibh tellus. Sed nisi lacus sed viverra. Lacus vel facilisis volutpat est
        velit. Felis eget velit aliquet sagittis. Libero id faucibus nisl tincidunt eget nullam. Aliquet enim tortor at
        auctor. Cursus vitae congue mauris rhoncus aenean vel elit. Sapien nec sagittis aliquam malesuada bibendum
        arcu.
    </p>
    <p>
        Nullam eget felis eget nunc lobortis mattis aliquam. Tincidunt eget nullam non nisi est sit. Integer vitae
        justo eget magna fermentum. In mollis nunc sed id semper risus in hendrerit gravida. At ultrices mi tempus
        imperdiet nulla malesuada pellentesque elit. Lacus vestibulum sed arcu non odio euismod lacinia at. Sit amet
        nisl purus in. Semper risus in hendrerit gravida. Nulla facilisi etiam dignissim diam quis enim lobortis. Elit
        ullamcorper dignissim cras tincidunt lobortis. Tempus quam pellentesque nec nam aliquam sem et tortor. Eu
        turpis egestas pretium aenean. Consequat nisl vel pretium lectus quam id leo in vitae.
    </p>
    <p>
        Vitae auctor eu augue ut lectus arcu. Diam in arcu cursus euismod. Nunc id cursus metus aliquam eleifend mi in
        nulla. Orci a scelerisque purus semper. Enim blandit volutpat maecenas volutpat blandit aliquam. Aliquet eget
        sit amet tellus cras adipiscing enim eu. Proin fermentum leo vel orci porta non pulvinar neque laoreet.
        Elementum sagittis vitae et leo duis ut diam quam nulla. Diam maecenas sed enim ut. Tristique sollicitudin nibh
        sit amet commodo nulla facilisi nullam. Laoreet id donec ultrices tincidunt. Augue neque gravida in fermentum.
        Risus quis varius quam quisque id. Scelerisque mauris pellentesque pulvinar pellentesque habitant morbi.
        Ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Porttitor lacus luctus accumsan tortor
        posuere ac ut consequat semper.
    </p>
    <p>
        Gravida in fermentum et sollicitudin ac orci phasellus egestas. Leo integer malesuada nunc vel risus commodo
        viverra maecenas. Nisl suscipit adipiscing bibendum est. Elementum tempus egestas sed sed risus pretium. Congue
        nisi vitae suscipit tellus. Risus ultricies tristique nulla aliquet enim tortor at auctor urna. Eros in cursus
        turpis massa tincidunt dui. Tellus cras adipiscing enim eu turpis. Ipsum faucibus vitae aliquet nec ullamcorper
        sit amet risus. Id diam maecenas ultricies mi eget mauris pharetra et ultrices. Rutrum tellus pellentesque eu
        tincidunt tortor aliquam nulla facilisi cras. Vestibulum lectus mauris ultrices eros in cursus turpis. Ac
        tincidunt vitae semper quis lectus. Etiam tempor orci eu lobortis elementum nibh. Egestas integer eget aliquet
        nibh praesent tristique. Pharetra sit amet aliquam id diam maecenas.
    </p>
    <p>
        Netus et malesuada fames ac turpis egestas maecenas pharetra convallis. Fringilla urna porttitor rhoncus dolor
        purus non enim. Molestie a iaculis at erat pellentesque adipiscing commodo elit. Pulvinar pellentesque habitant
        morbi tristique senectus et. Ornare arcu odio ut sem nulla. Pellentesque diam volutpat commodo sed egestas
        egestas fringilla phasellus. Pulvinar elementum integer enim neque volutpat ac tincidunt. Odio facilisis mauris
        sit amet massa vitae tortor. Ullamcorper a lacus vestibulum sed. Aenean euismod elementum nisi quis eleifend.
        Ipsum dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Egestas dui id ornare arcu odio
        ut sem nulla pharetra.
    </p>
    <h2 id="someheading">Here is a heading</h2>
    <p>
        Odio morbi quis commodo odio aenean sed adipiscing diam donec. Quisque egestas diam in arcu cursus euismod
        quis. Etiam erat velit scelerisque in dictum non consectetur. Sollicitudin tempor id eu nisl nunc. Risus
        ultricies tristique nulla aliquet. Feugiat in fermentum posuere urna nec tincidunt praesent semper feugiat. In
        massa tempor nec feugiat nisl pretium fusce id. Etiam erat velit scelerisque in dictum non consectetur a erat.
        Consectetur a erat nam at lectus. Sit amet commodo nulla facilisi nullam. Integer vitae justo eget magna
        fermentum. Consequat id porta nibh venenatis cras. Sit amet massa vitae tortor condimentum lacinia quis vel.
        Cras tincidunt lobortis feugiat vivamus. Scelerisque eleifend donec pretium vulputate sapien nec sagittis
        aliquam malesuada. Euismod nisi porta lorem mollis aliquam ut porttitor leo.
    </p>
    <p>
        Malesuada pellentesque elit eget gravida cum sociis natoque. Id faucibus nisl tincidunt eget. Maecenas accumsan
        lacus vel facilisis volutpat. Arcu bibendum at varius vel pharetra vel turpis nunc eget. Id neque aliquam
        vestibulum morbi blandit cursus risus at ultrices. Ut etiam sit amet nisl. Purus sit amet volutpat consequat.
        Consequat mauris nunc congue nisi. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Nunc
        id cursus metus aliquam eleifend mi.
    </p>
    <p>
        Dignissim convallis aenean et tortor at risus. Faucibus nisl tincidunt eget nullam non nisi est sit amet. Neque
        gravida in fermentum et. Aliquet porttitor lacus luctus accumsan tortor. Risus sed vulputate odio ut enim
        blandit volutpat maecenas volutpat. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Velit
        euismod in pellentesque massa placerat duis ultricies. Cum sociis natoque penatibus et. Sociis natoque
        penatibus et magnis dis parturient. Lectus quam id leo in vitae turpis massa sed. Tristique senectus et netus
        et malesuada fames. Mi sit amet mauris commodo quis. Elit duis tristique sollicitudin nibh sit. Quis risus sed
        vulputate odio ut enim blandit. Ut venenatis tellus in metus vulputate eu. Venenatis lectus magna fringilla
        urna porttitor rhoncus dolor purus non.
    </p>
    <p>
        Dictum sit amet justo donec enim diam vulputate ut. Et magnis dis parturient montes nascetur ridiculus mus.
        Ultrices tincidunt arcu non sodales neque sodales ut etiam sit. Maecenas ultricies mi eget mauris. Ut aliquam
        purus sit amet. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Odio euismod lacinia at
        quis risus sed vulputate odio ut. Non tellus orci ac auctor. Amet tellus cras adipiscing enim eu turpis egestas
        pretium. Nibh tortor id aliquet lectus proin nibh nisl. Auctor neque vitae tempus quam pellentesque nec nam
        aliquam sem.
    </p>
</body>

</html>