<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>JavaScript Example</title>

    <script>
        var banner = ['images/600x399-1.jpg', 'images/600x399-2.jpg', 'images/gregrutherford.jpg', 'images/henrymoore.jpg',
            'images/mushrooms.jpg', 'images/pasha.jpg', 'images/peppers.jpg', 'images/stonehenge.jpg'];
        var bannerDestination = ['Algodones_Dunes', 'Antelope_Canyon', 'Greg_Rutherford', 'Henry_Moore',
            'Mushroom', 'Tabby_cat', 'Chili_pepper', 'Stonehenge'];
        var imageno = 0;
        function cycleBanner() {
            if (++imageno == banner.length) {
                imageno = 0;
            }
            document.bannerImage.src = banner[imageno];
            // change to next image every 3 seconds
            setTimeout('cycleBanner()', 3000);
        }
        function getImageDestination() {
            document.location.href = 'https://en.wikipedia.org/wiki/' + bannerDestination[imageno];
        }
    </script>
</head>

<body onload="cycleBanner()">
    <h1>Banner Images</h1>
    <p>This image below should cycle repeatedly and clicking on the image at any time should take you to an appropriate
        page</p>
    <a href="javascript:getImageDestination()"><img name="bannerImage" src="images/600x399-1.jpg" alt="Banner Images"></a>

</body>

</html>