<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>JavaScript Example</title>
    <script src="./js/image-cycle.js"></script>
</head>

<body onload="cycleBanner()">
    <h1>Banner Images</h1>
    <p>This image below should cycle repeatedly and clicking on the image at any time should take you to an appropriate
        page</p>
    <a href="javascript:getImageDestination()"><img name="bannerImage" src="images/600x399-1.jpg" alt="Banner Images"></a>

</body>

</html>