<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery Demo</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="./jquery-demo.js"></script>
    <link rel="stylesheet" href="jquery-demo.css">
</head>

<body>
    <button>Click me!</button>
    <button>Or me!</button><br>
    <div>This is a div, it should disappear</div>
    <img id="photo" src='images/ftse.svg'>
    <div>FTSE All-Share Index 1 year history May 16, 2019</div>
    <span class="song">Wonderful, wonderful, Copenhagen!</span>
</body>

</html>