<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Currying Functions</title>
<script
  src="https://code.jquery.com/jquery-1.11.2.js"
  integrity="sha256-WMJwNbei5YnfOX5dfgVCS5C4waqvc+/0fV7W2uy3DyU="
  crossorigin="anonymous"></script>
<script type="text/javascript" src="./currying.js"></script>
</head>
<body>
<h1>Currying Functions</h1>
Original Numbers</br>
<div id="originalNumbers">The original numbers are displayed here</div>
<br/>
Doubled numbers
<div id="doubleNumbers">Doubled numbers are displayed here</div>
<br/>

<button id="curryingbutton">Curry functions</button>
</body>
</html>