:hover {
    outline: 1px dotted darkgrey;
}

section {
    border-top: 1px solid blue;
    border-right: 1px solid blue;
    border-left: 1px solid blue;
    padding-left: 1em;
    margin: 0 1em;
}

div {
    padding-bottom: 2em;
}

section:last-child {
    border-bottom: 1px solid blue;
}

/* div span {
    color: rebeccapurple;
    font-weight: bold;
}

div>span {
    color: #437c43;
    font-style: italic;
} */

h2+p {
    text-decoration: line-through;
}

.text {
    color: #333;
}

.tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted #333;
}

.tooltip .tooltiptext {
    visibility: hidden;
    background-color: #333;
    color: #fff;
    text-align: center;
    font-weight: normal;
    font-style: normal;
    padding: 5px 0;
    border-radius: 6px;
    width: 250px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%; 
    margin-left: -125px; /* Use half of the width (120/2 = 60), to center the tooltip */
}

/* make the arrow to turn tooltip into a speech bubble */
.tooltip .tooltiptext::after {
    content: " ";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #333 transparent transparent transparent;
  }

.tooltip:hover .tooltiptext {
    visibility: visible;
}

.attribution {
    margin-top: 1em;
    font-style: italic;
}

.borderDemo {
    width: 10%;
    display: inline-block;
}

.adjacentToBorderDemo {
    margin: 0px;
    padding: 0px;
    border: 1px dotted black;
}

#borderDemo {
    margin: 15px;
    border: 20px solid blue;
    padding: 10px;
}

/* 3 x 10% divs + 2 x (15px margin + 20px border + 10px padding) + 2 x (1px = border of adjacent) */
.aboveBorderDemo, .belowBorderDemo{
    width: calc(30% + 90px + 2px);
}

.aboveBorderDemo {
    margin-top: 1em;
}

.belowBorderDemo {
    margin-bottom: 1em;
}
