<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css" />
    <title>A Simple Document With CSS Styles</title>
</head>

<body>
    <p>
        <!--
            Done: Change this text to be a link that scrolls to the second picture
            Done: Make the font size smaller than regular text
            Done: Add a glyph (character) that appears after the text when the mouse is over the link
        -->
        <a href="#pic2">Scroll forward</a>
    </p>
    <img src="images/600x399-1.jpg" alt="Glamis Dunes">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Metus dictum at tempor commodo ullamcorper. Ultricies mi eget mauris pharetra et ultrices neque.
        Dui vivamus arcu felis bibendum ut tristique. At consectetur lorem donec massa sapien faucibus et. Facilisi
        cras fermentum odio eu feugiat pretium nibh ipsum. Ultrices tincidunt arcu non sodales neque sodales ut etiam.
        Adipiscing enim eu turpis egestas pretium aenean pharetra magna. In ornare quam viverra orci sagittis eu. A
        cras semper auctor neque vitae tempus quam pellentesque nec. Pretium nibh ipsum consequat nisl vel pretium. Sem
        et tortor consequat id. Nisi est sit amet facilisis. Quam viverra orci sagittis eu volutpat odio facilisis. In
        hendrerit gravida rutrum quisque non tellus.
    </p>
    <p>
        Mauris in aliquam sem fringilla ut. Morbi leo urna molestie at. Aenean vel elit scelerisque mauris. Velit
        laoreet id donec ultrices tincidunt arcu non. Eros donec ac odio tempor orci dapibus. Lectus proin nibh nisl
        condimentum id venenatis. Vitae ultricies leo integer malesuada. Morbi quis commodo odio aenean sed adipiscing.
        Bibendum enim facilisis gravida neque convallis a cras semper. Morbi leo urna molestie at elementum eu. Tellus
        rutrum tellus pellentesque eu tincidunt tortor aliquam.
    </p>
    <p>
        Ac turpis egestas integer eget aliquet. Proin fermentum leo vel orci porta non pulvinar neque laoreet. Et
        egestas quis ipsum suspendisse ultrices. Sollicitudin tempor id eu nisl nunc mi ipsum. Cursus sit amet dictum
        sit amet justo donec enim diam. Ullamcorper velit sed ullamcorper morbi tincidunt ornare. Tempus urna et
        pharetra pharetra. Semper viverra nam libero justo laoreet sit amet cursus. Vestibulum morbi blandit cursus
        risus at. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan. Eleifend donec pretium
        vulputate sapien nec sagittis aliquam malesuada bibendum. Mauris augue neque gravida in fermentum et. Amet
        dictum sit amet justo. Eu ultrices vitae auctor eu augue ut lectus arcu bibendum. Quis viverra nibh cras
        pulvinar mattis nunc sed blandit.
    </p>
    <p>
        Fringilla est ullamcorper eget nulla facilisi. Lorem sed risus ultricies tristique nulla aliquet. Nisi est sit
        amet facilisis. Sed cras ornare arcu dui vivamus arcu. In cursus turpis massa tincidunt dui ut. Dolor sit amet
        consectetur adipiscing elit ut. Donec pretium vulputate sapien nec sagittis aliquam malesuada. Velit sed
        ullamcorper morbi tincidunt ornare massa. Turpis massa sed elementum tempus egestas sed sed risus pretium. Eget
        egestas purus viverra accumsan. Urna porttitor rhoncus dolor purus non enim praesent elementum. Ut eu sem
        integer vitae justo eget magna.
    </p>
    <p>
        Dictumst quisque sagittis purus sit amet volutpat. A diam sollicitudin tempor id eu nisl nunc mi. Luctus
        venenatis lectus magna fringilla urna. Magna fringilla urna porttitor rhoncus dolor purus non enim. Mattis
        molestie a iaculis at erat. Iaculis urna id volutpat lacus laoreet non curabitur gravida arcu. Sagittis nisl
        rhoncus mattis rhoncus urna neque. Bibendum at varius vel pharetra vel turpis. Cursus vitae congue mauris
        rhoncus aenean vel elit. Tincidunt praesent semper feugiat nibh sed pulvinar proin gravida. Nullam non nisi est
        sit. Amet dictum sit amet justo. Nunc non blandit massa enim nec dui. Nunc vel risus commodo viverra. Sed
        libero enim sed faucibus turpis in eu. Eget magna fermentum iaculis eu non diam phasellus. Nisi quis eleifend
        quam adipiscing vitae proin sagittis nisl. In nulla posuere sollicitudin aliquam ultrices. Nunc sed velit
        dignissim sodales ut.
    </p>
    <img src="images/600x399-2.jpg" id="pic2" alt="Antelope Canyon">
    <p>
        Enim sit amet venenatis urna cursus eget nunc scelerisque. Ut lectus arcu bibendum at varius vel pharetra vel.
        Diam maecenas ultricies mi eget mauris pharetra. Sit amet consectetur adipiscing elit duis tristique
        sollicitudin nibh sit. Et molestie ac feugiat sed lectus. Scelerisque mauris pellentesque pulvinar pellentesque
        habitant morbi tristique. Dignissim convallis aenean et tortor at risus. Quis eleifend quam adipiscing vitae
        proin. Blandit massa enim nec dui nunc mattis. Tristique risus nec feugiat in fermentum posuere urna nec
        tincidunt. Ac orci phasellus egestas tellus rutrum tellus. Quis enim lobortis scelerisque fermentum dui
        faucibus. Lacus luctus accumsan tortor posuere ac ut. Risus sed vulputate odio ut enim blandit volutpat
        maecenas. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Interdum varius sit amet mattis
        vulputate enim. Quis blandit turpis cursus in hac habitasse platea. Tellus molestie nunc non blandit.
    </p>

    <p>
        Mattis enim ut tellus elementum sagittis. At quis risus sed vulputate odio ut enim. Faucibus et molestie ac
        feugiat sed lectus vestibulum mattis. Dignissim diam quis enim lobortis scelerisque fermentum dui faucibus in.
        Nulla at volutpat diam ut venenatis tellus in. Vitae et leo duis ut diam quam nulla. Nibh cras pulvinar mattis
        nunc sed blandit. Dictum varius duis at consectetur lorem. Egestas purus viverra accumsan in nisl nisi. Duis
        convallis convallis tellus id interdum velit laoreet id donec. Pellentesque sit amet porttitor eget dolor morbi
        non. Habitant morbi tristique senectus et netus et malesuada fames. Id cursus metus aliquam eleifend. Dignissim
        enim sit amet venenatis urna cursus eget nunc scelerisque.
    </p>
    <p>
        Turpis egestas pretium aenean pharetra magna. Tincidunt eget nullam non nisi est sit. Nunc lobortis mattis
        aliquam faucibus purus. Cras semper auctor neque vitae tempus quam pellentesque nec. Cras semper auctor neque
        vitae tempus quam. In iaculis nunc sed augue lacus viverra vitae. Cursus metus aliquam eleifend mi. Vulputate
        dignissim suspendisse in est ante in. Vulputate odio ut enim blandit volutpat maecenas volutpat blandit
        aliquam. Iaculis at erat pellentesque adipiscing commodo elit. Risus nec feugiat in fermentum.
    </p>
    <p>
        Risus at ultrices mi tempus. Aliquam id diam maecenas ultricies mi eget mauris pharetra. Odio facilisis mauris
        sit amet massa vitae tortor condimentum lacinia. Lacus vel facilisis volutpat est. Interdum consectetur libero
        id faucibus. Sit amet justo donec enim diam vulputate. Metus dictum at tempor commodo. Amet purus gravida quis
        blandit turpis cursus. Quam pellentesque nec nam aliquam. Id volutpat lacus laoreet non curabitur gravida arcu
        ac tortor. Convallis convallis tellus id interdum velit laoreet. Aenean pharetra magna ac placerat vestibulum
        lectus mauris ultrices eros. Sed id semper risus in hendrerit. Tortor vitae purus faucibus ornare suspendisse
        sed nisi lacus sed. Sed egestas egestas fringilla phasellus faucibus scelerisque. Aliquam vestibulum morbi
        blandit cursus. Id porta nibh venenatis cras sed felis eget velit. Elementum eu facilisis sed odio morbi quis
        commodo odio.
    </p>
    <p>
        Risus sed vulputate odio ut. Libero nunc consequat interdum varius sit amet mattis vulputate. Vitae semper quis
        lectus nulla at volutpat. Congue mauris rhoncus aenean vel elit scelerisque. Sed ullamcorper morbi tincidunt
        ornare massa eget egestas purus. Auctor elit sed vulputate mi sit amet mauris. Porta nibh venenatis cras sed.
        Consectetur adipiscing elit pellentesque habitant morbi tristique senectus. Amet purus gravida quis blandit
        turpis cursus in. Vitae sapien pellentesque habitant morbi tristique senectus et netus et. Massa tincidunt nunc
        pulvinar sapien et ligula. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare.
        Mauris ultrices eros in cursus turpis massa tincidunt dui ut. Aliquet eget sit amet tellus cras adipiscing.
        Scelerisque purus semper eget duis at tellus at urna condimentum.
    </p>
    <p>
        Eu augue ut lectus arcu bibendum at. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae. Diam quam nulla
        porttitor massa. Lectus vestibulum mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare. Pharetra
        diam sit amet nisl suscipit adipiscing bibendum. Mollis nunc sed id semper risus. Purus sit amet volutpat
        consequat mauris nunc. Molestie at elementum eu facilisis sed odio morbi quis commodo. Dolor magna eget est
        lorem. Venenatis tellus in metus vulputate eu scelerisque felis.
    </p>
    <p>
        Pretium aenean pharetra magna ac placerat vestibulum. Viverra suspendisse potenti nullam ac tortor vitae purus
        faucibus ornare. Aenean euismod elementum nisi quis eleifend quam adipiscing. Malesuada fames ac turpis egestas
        maecenas pharetra convallis. Urna molestie at elementum eu facilisis sed odio. Fermentum et sollicitudin ac
        orci phasellus egestas tellus. Enim ut tellus elementum sagittis vitae et leo duis. Morbi quis commodo odio
        aenean. Dictum fusce ut placerat orci nulla pellentesque dignissim enim sit. Fringilla ut morbi tincidunt
        augue. A scelerisque purus semper eget duis at tellus at urna. Eget aliquet nibh praesent tristique magna sit.
        Commodo sed egestas egestas fringilla phasellus. Id faucibus nisl tincidunt eget nullam non nisi est sit.
        Suspendisse ultrices gravida dictum fusce ut placerat orci nulla pellentesque. Congue eu consequat ac felis. In
        fermentum posuere urna nec tincidunt praesent.
    </p>
    <p>
        Duis ultricies lacus sed turpis tincidunt id aliquet risus feugiat. Egestas integer eget aliquet nibh praesent
        tristique magna. Nullam eget felis eget nunc lobortis. Vulputate sapien nec sagittis aliquam malesuada bibendum
        arcu vitae elementum. Arcu vitae elementum curabitur vitae nunc. Amet aliquam id diam maecenas ultricies.
        Volutpat maecenas volutpat blandit aliquam. Placerat orci nulla pellentesque dignissim enim sit. Arcu cursus
        vitae congue mauris rhoncus. Cursus mattis molestie a iaculis at erat pellentesque adipiscing commodo.
        Scelerisque varius morbi enim nunc. At lectus urna duis convallis convallis tellus id.
    </p>
    <p>
        Nibh cras pulvinar mattis nunc sed blandit libero volutpat. Consequat interdum varius sit amet mattis
        vulputate. Ultricies tristique nulla aliquet enim. Quam vulputate dignissim suspendisse in est ante. Nulla
        pellentesque dignissim enim sit amet venenatis urna cursus eget. Dolor magna eget est lorem ipsum. Tortor
        condimentum lacinia quis vel eros donec ac. Dictum varius duis at consectetur lorem donec massa sapien
        faucibus. Pellentesque habitant morbi tristique senectus et netus et malesuada. Venenatis a condimentum vitae
        sapien. Cras sed felis eget velit aliquet sagittis id consectetur purus. Justo laoreet sit amet cursus sit amet
        dictum. Vestibulum mattis ullamcorper velit sed. Lacus vestibulum sed arcu non odio euismod. Ipsum suspendisse
        ultrices gravida dictum fusce. Id neque aliquam vestibulum morbi blandit cursus risus at. Mattis aliquam
        faucibus purus in massa tempor nec feugiat. Hac habitasse platea dictumst quisque sagittis purus sit.
    </p>
    <p>
        Mi proin sed libero enim sed faucibus turpis in eu. Quis eleifend quam adipiscing vitae proin sagittis nisl.
        Lobortis feugiat vivamus at augue eget arcu dictum varius duis. Fusce ut placerat orci nulla pellentesque
        dignissim enim sit amet. Ornare arcu odio ut sem nulla pharetra diam sit amet. Velit dignissim sodales ut eu
        sem integer vitae justo. Mi sit amet mauris commodo quis imperdiet massa tincidunt nunc. Sed vulputate odio ut
        enim blandit. Eget nunc scelerisque viverra mauris in. Tristique nulla aliquet enim tortor at auctor urna nunc.
        Sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus. Etiam erat velit scelerisque in
        dictum non consectetur a. Nullam eget felis eget nunc lobortis. Vel risus commodo viverra maecenas accumsan
        lacus vel. Semper auctor neque vitae tempus quam pellentesque. Urna nec tincidunt praesent semper feugiat nibh
        sed pulvinar. Euismod nisi porta lorem mollis aliquam ut porttitor.
    </p>
</body>

</html>