<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="./links.css" />
    <title>Document</title>
</head>
<body>
    <a href="./target.html" target="_parent">Open in parent</a>
    <a href="./target.html" target="_top">Open in top</a>
    <a href="../index.html" target="_top">Return home</a><br/>
    Embedded Frame
    <iframe name="frame2e" src="../blank.html" class="framex"></iframe>

</body>
</html>