<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>XMLHttpRequest Asynchronous Demo</title>
    <link rel="stylesheet" href="ajax.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
    <script src="./ajax_with_jquery.js"></script>
</head>

<body>
    <h1>Contact details</h1>

    <form>
        <select id="firstnames">
            <option>Joe</option>
            <option>John</option>
            <option>NotFound</option>
        </select>
    </form>

    <div id="details">Details go here.</div>

</body>

</html>