<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<!--
    This is supplied for illustration only. Much of what you see in this document
    is no longer properly supported, although the browser companies tend to maintain
    backward compatibility for as long as possible.
-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <title>An Old Style Web Page</title>
    <script type="text/javascript">

    </script>
    <style type="text/css">

    </style>
</head>

<body bgcolor="cornsilk">
    <font face="Verdana, Arial, Helvetica, sans-serif">
        <h1>Basic HTML Elements</h1>

        <h2>Font types</h2> <!-- comment won’t show up in browser view -->
        <p>
            <b>Bold</b>, <i>Italics</i>, <u>Underline</u>, <tt>Type-writer</tt> are all <em>easy</em>
            but do not go overboard, because they can get hard to read.
        </p>
    </font>
</body>

</html>