<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Examples</title>
    <style>
        iframe {
            width: 100%;
            height: 800px;
            border: none;
        }

    </style>
</head>

<body>
    <ol>
        <li><a href="basic.html" target="main">Basics</a></li>
        <li><a href="images.html" target="main">Images</a></li>
        <li><a href="links.html" target="main">Links</a></li>
        <li><a href="lists.html" target="main">Lists</a></li>
        <li><a href="breaks.html" target="main">Breaks</a></li>
        <li><a href="entities.html" target="main">Entities</a></li>
    </ol>

    <iframe name="main" src="blank.html" />
</body>

</html>