<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/form-solution.css">
    <title>Form with Validation</title>
</head>

<body>
    <h1>Customer Support Form</h1>
    <form action="results.html">
        <fieldset>
            <legend>Customer Details</legend>
            <div class="container">
                <label for="name" class="col1">Name:</label>
                <input type="text" id="name" name="userName" class="col2" required minlength=3>
                <label for="email" class="col1">E-mail:</label>
                <input type="email" id="mail" name="userMail" class="col2" required>
                <label for="phone" class="col1">Phone:</label>
                <input type="phone" id="phone" name="userPhone" class="col2" required pattern="[2-9][0-9]{2}-[0-9]{3}-[0-9]{4}"
                    placeholder="XXX-XXX-XXXX" title="Number must follow North American format">
            </div>
        </fieldset>
        <fieldset>
            <legend>Issue Details</legend>
            <div class="container">
                <label for="error-code" class="col1">Error code:</label>
                <input type="number" id="error-code" name="errorCode" class="col2">
                <label for="issue-type" class="col1">Type:</label>
                <select id="issue-type" name="issueType" class="col2" required>
                    <option value="">(Choose a value)</option>
                    <optgroup label="Login">
                        <option value="forgot">Forgot password</option>
                        <option value="not-work">It doesn't work!</option>
                    </optgroup>
                    <optgroup label="Transactions">
                        <option value="money">Show me the money</option>
                        <option value="broke">I'm broke</option>
                    </optgroup>
                </select>
                <label for="msg" class="col1">Message:</label>
                <textarea id="msg" name="userMessage"></textarea>
            </div>
        </fieldset>

        <button type="submit">Send your message</button>
    </form>
</body>

</html>