<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/simple-form.css">
    <title>Simple Form</title>
</head>

<body>
    <form action="results.html">
        <label for="name" class="col1">Name:</label>
        <input type="text" id="name" name="userName" class="col2">
        <label for="email" class="col1">E-mail:</label>
        <input type="email" id="mail" name="userMail" class="col2">
        <label for="phone" class="col1">Phone:</label>
        <input type="phone" id="phone" name="userPhone" class="col2">
        <label for="msg" class="col1">Message:</label>
        <textarea id="msg" name="userMessage"></textarea>
        <input type="checkbox" id="optin" name="optIn" class="col1">
        <label for="optin" class="col2">Please contact me with special offers</label>
        <div class="col1">By:</div>
        <fieldset class="col2">
            <input type="radio" id="byEmail" name="contact" value="email" checked>
            <label for="byEmail">Email</label>
            <input type="radio" id="byPhone" name="contact" value="phone">
            <label for="byPhone">Phone</label>
        </fieldset>

        <button type="submit" class="col2">Send your message</button>
    </form>
</body>

</html>