<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Song with Events</title>
    <script defer src="event-handler-parameter.js"></script>
    <link rel="stylesheet" href="event-handler-parameter.css">
</head>

<body>
    <h1>10 Little Zipcodes Event Driven</h1>
    <div id="song">
        Song replaces this text when JavaScript finishes executing.
    </div>
    <div id="clickMe1">
        <h2>click me</h2>
    </div>
    <div id="clickMe2">
        <h2>or click me</h2>
    </div>
</body>

</html>