<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lists</title>
    <!-- other header content -->
    <script src="position-in-dom.js"></script>
    <link rel="stylesheet" href="position-in-dom.css">
</head>

<body>
    <h1>Lists</h1>
    <div id="this_one">
        This is an ordered list:
        <ol>
            <li>Reusable</li>
            <li>Maintainable</li>
            <li>Clear</li>
        </ol>
    </div>
    <p>other body content</p>

    <div id="output"></div>
</body>

</html>