html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#this_one {
    border: 1px dashed black;
}

.first-child {
    border: 1px dashed magenta;
}

.parent-element {
    border: 1px dashed blue;
}

.previous_sibling {
    border: 1px dashed darkgreen;
}

.next_sibling {
    border: 1px dashed rebeccapurple;
}

table, table th, table td {
    padding: 3px;
    border-collapse: collapse;
}

table tr td:first-child {
    border-right: 2px solid white;
}

tbody tr:nth-child(even) td {
    background: #dedede;
}
