<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>10 little zipcodes</title>
    <link rel="stylesheet" href="change-dom.css">
    <script src="change-dom.js"></script>
</head>

<body>
    <h1 id="songtitle">10 little zipcodes</h1>
    <div id="song">
        Song replaces this text when JavaScript finishes executing.
    </div>
    <hr id="separator">
</body>

</html>