<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox</title>
    <link rel="stylesheet" href="flex.css">
</head>

<body>
    <div id="container">
        <div id="a" class="item">Box A</div>
        <div id="b" class="item">Box B</div>
        <div id="c" class="item">Box C</div>
        <div id="d" class="item">Box D</div>
        <div id="e" class="item">Box E</div>
    </div>

</body>

</html>