<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/css3.css" />
    <title>CSS Level 3</title>
</head>

<body>
    <div id="shadow"></div>
    <div id="rounded-corners">Do it!</div>
    <div id="gradient-container">
        <div id="linear-gradient"></div>
        <div id="linear-stripes"></div>
        <div id="radial-gradient"></div>
        <div id="radial-stripes"></div>
        <div id="svg-container"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-3 -3 6 6">
            <circle fill="#EF4135" r="3" />
            <circle fill="#fff" r="2" />
            <circle fill="#0055A4" r="1" />
        </svg></div>
        <div id="conic-stripes"></div>
        <div id="svg-pie"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-1 -1 2 2">
                <path d="M 1 0 A 1 1 0 0 1 0.30901699437 0.95105651629 L 0 0" fill="green"></path>
                <path d="M 0.30901699437 0.95105651629 A 1 1 0 0 1 -0.80901699437 -0.58778525229 L 0 0" fill="yellow"></path>
                <path d="M -0.80901699437 -0.58778525229 A 1 1 0 0 1 1 0 L 0 0" fill="red"></path>
        </svg></div>
    </div>
    <div>Hover over the boxes below</div>
    <div id="transition">
        <div id="transition1"></div>
        <div id="transition2"></div>
        <div id="transition3"></div>
    </div>
    <div id="transform">
        <div id="transform1"></div><div id="transform2"></div><div id="transform3"></div>
    </div>

</body>

</html>