<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Web Page With Images</title>
</head>

<body>
    <h1>Image example</h1>
    <p>
        <img id="ftse" src="images/ftse.svg" alt="Chart of FTSE All Share Index, 1 year, 16 May 2019">On the left is an
        example of an SVG image. Graphs like this are best served as SVG or PNG images, since JPG is a lossy
        compression format that handles hard edges particularly poorly.
    </p>
    <p>
        Below is an example of a JPG image, which is a particularly good format for photographs.
        <a href="links.html">
            <img id="photo" src="images/photo.jpg" alt="Roof elements of the brutalist Faculty of Health and Medical Sciences of University of Copenhagen, by KKET Architects."></a>
        This photo is also a link, if you click on it, you will be taken to the page about links.
    </p>
</body>

</html>