<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <ol>
        <li><a href="images.html" target="main">Images (now using float)</a></li>
        <li><a href="./links/links.html" target="main">Links (including iFrame)</a></li>
        <li><a href="breaks.html" target="main">Breaks</a></li>
        <li><a href="combinators.html" target="main">Div, Span & Combinators</a></li>
        <li><a href="layout.html" target="main">Normal Flow Layout</a></li>
        <li><a href="tables.html" target="main">Tables</a></li>
        <li><a href="css3.html" target="main">CSS Level 3</a></li>
    </ol>

    <iframe name="main" src="blank.html"></iframe>
</body>

</html>