{
    "name": "cucumber-test",
    "version": "1.0.0",
    "description": "To test using cucumber js and selenium webdriver",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/cypress open"
    },
    "keywords": [
        "cucumber"
    ],
    "author": "ROI training",
    "license": "ISC",
    "devDependencies": {
        "chai": "^4.2.0",
        "cucumber": "^5.1.0",
        "cypress": "^9.2.1",
        "cypress-cucumber-preprocessor": "^4.3.1"
    },
    "dependencies": {},
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}
