<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Function Composition</title>
    <script src="https://code.jquery.com/jquery-1.11.2.js" integrity="sha256-WMJwNbei5YnfOX5dfgVCS5C4waqvc+/0fV7W2uy3DyU=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="./functionalComposition.js"></script>
</head>

<body>
    <h1>Functional Composition Examples</h1>
    Original String</br>
    <div id="originalString">The original string is displayed here</div>
    <br/> Trimmed string
    <div id="trimdiv">Trimmed String is displayed here</div>
    <br/> Capitalized string
    <br/>
    <div id="capitaldiv">Capitalized string is displayed here</div>
    <br/> Composition of trim and capitalize
    </br>
    <div id="compositiondiv">The string processed by the composition of trim and capitalize is displayed here</div>
    <br/>
    <button id="applyfunctions">Apply the functions</button>
</body>

</html>